<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>多级导航擦菜单</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		ul,ol{
			list-style: none;
		}
		a{
			text-decoration: none;
		}
		#menu .main-menu{
			width: 120px;
			height: 30px;
			background: gray;
			display: block;
			line-height: 30px;
		}
		#menu li{
			float: left;
			margin-right: 5px;
		}
		#menu .sub-menu{
			background: #eee;
			display: none;
		}
		
		/*#menu > li:hover .sub-menu{
			display: block;
		}
*/
		#menu .sub-menu li{
			float: none;
			height: 25px;
			border-bottom: 1px dotted gray;
			line-height: 25px;
		}
	</style>
</head>
<body>
	<ul id="menu">
		<li>
			<a href="#" class="main-menu">link 1</a>
			<ul class="sub-menu">
				<li><a href="#">sublink 1</a></li>
				<li><a href="#">sublink 2</a></li>
				<li><a href="#">sublink 3</a></li>
			</ul>
		</li>
		<li>
			<a href="#" class="main-menu">link 2</a>
			<ul class="sub-menu">
				<li><a href="#">sublink 1</a></li>
				<li><a href="#">sublink 2</a></li>
				<li><a href="#">sublink 3</a></li>
			</ul>
		</li>
		<li>
			<a href="#" class="main-menu">link 3</a>
			<ul class="sub-menu">
				<li><a href="#">sublink 1</a></li>
				<li><a href="#">sublink 2</a></li>
				<li><a href="#">sublink 3</a></li>
			</ul>
		</li>
	</ul>
	<script>
		var oMenu = document.getElementById('menu');
		var aLi = oMenu.children;
		for(var i=0; i<aLi.length; i++){
			aLi[i].onmouseover = function(){
				// this.children[1].style.display = 'block';
				this.getElementsByTagName('ul')[0].style.display = 'block';
			}; 
			aLi[i].onmouseout = function(){
				this.children[1].style.display = 'none';
			};
		} 




	</script>
</body>
</html>