<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>无缝滚动</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		ul{
			list-style: none;
		}
		#container{
			width: 390px;
			height: 200px;
			border: 1px solid #000;
			margin: 100px auto;
			overflow: hidden;
			position: relative;
		}
		#content{
			width: 520px;
			position: absolute;
		}
		#content li{
			width: 120px;
			height: 120px;
			background: gray;
			text-align: center;
			line-height: 120px;
			float: left;
			margin-right: 10px;
		}
		#arrows{
			position: absolute;
			left: 50%;
			margin-left: -90px;
			bottom: 20px;
		}
		#arrows span{
			width: 50px;
			height: 30px;
			float: left;
			background: orange;
			text-align: center;
			line-height: 30px;
			margin-right: 10px;
		}
	</style>
</head>
<body>
	<div id="container">
		<ul id="content">
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
		</ul>
		<div id="arrows">
			<span id="prev">向左</span>
			<span id="next">向右</span>
			<span id="stop">暂停</span>
		</div>
	</div>
	<script>
		var oContent = document.getElementById('content');
		var oPrev = document.getElementById('prev');
		var oNext = document.getElementById('next');
		var oStop = document.getElementById('stop');
		var speed = 10;
		var timer;
		oContent.innerHTML += oContent.innerHTML;
		oContent.style.width = 2 * oContent.offsetWidth + 'px';
		
		run();
		oPrev.onmouseover = function(){
			speed  =10;
		};

		oNext.onmouseover = function(){
			speed = -10;
		};

		oStop.onmouseover = function(){
			clearInterval(timer);
		};

		oStop.onmouseout = function(){
			run();
		};

		function run(){
			timer = setInterval(function(){
				oContent.style.left = oContent.offsetLeft - speed + 'px';
				if(oContent.offsetLeft <= - oContent.offsetWidth / 2){
					oContent.style.left = 0;
				}
				if(oContent.offsetLeft > 0){
					oContent.style.left = - oContent.offsetWidth / 2 + 'px';
				}
			},100);
		}











	</script>
</body>
</html>