<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>轮播图-无缝滚动</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		ul{
			list-style: none;
		}
		img{
			border: 0;
		}
		#container{
			width: 520px;
			height: 280px;
			margin: 100px auto;
			overflow: hidden;
			position: relative;
		}
		#imgs{
			width: 2080px;
			height: 280px;
			position: absolute;
			left: 0;
		}
		#imgs img{
			float: left;
		}
		#tab{
			position: absolute;
			right: 10px;
			bottom: 10px;
			z-index: 1;
		}
		#tab li,#arrows span{
			width: 20px;
			height: 20px;
			background: #000;
			color: #fff;
			text-align: center;
			line-height: 20px;
			float: left;
			margin-right: 10px;
			cursor: pointer;
		}
		#tab .selected{
			background: orange;
		}
		#arrows{
			position: absolute;
			left: 10px;
			bottom: 10px;
		}

	</style>
</head>
<body>
	<div id="container">
		<ul id="tab">
			<li class="selected">1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
		</ul>
		<div id="imgs">
			<img src="img/1.jpg" alt="">
			<img src="img/2.jpg" alt="">
			<img src="img/3.jpg" alt="">
			<img src="img/4.jpg" alt="">
		</div>
		<div id="arrows">
			<span id="prev">&lt;</span>
			<span id="next">&gt;</span>
		</div>
	</div>
	<script src="jslib.js"></script>
	 <script>
	 	var oContainer = document.getElementById('container');
	 	var oTab = document.getElementById('tab');
	 	var aLi = oTab.getElementsByTagName('li');
	 	var oImgs = document.getElementById('imgs');
	 	var aImg = oImgs.getElementsByTagName('img');
	 	var iImgWidth = aImg[0].offsetWidth;
	 	var oPrev = document.getElementById('prev');
	 	var oNext = document.getElementById('next');
	 	var newNode = aImg[0].cloneNode();
	 	oImgs.appendChild(newNode);
	 	oImgs.style.width = aImg.length * iImgWidth + 'px';
	 	var nowIdx = 0;
	 	var timer;
	 	for(var i=0; i<aLi.length; i++){
	 		aLi[i].index = i;
	 		aLi[i].onmouseover = function(){
	 			changeImg(this.index);
	 			nowIdx = this.index;
	 		};
	 	}


	 	oPrev.onclick = oNext.onclick = function(){
	 		if(this == oPrev){
	 			nowIdx--;
	 			if(nowIdx == -1){
	 				nowIdx = 3;
	 				oImgs.style.left = -(aImg.length - 1) * iImgWidth + 'px';
	 			}
	 			changeImg(nowIdx);
	 		}else{
	 			nowIdx++;
	 			if(nowIdx == aImg.length){
	 				nowIdx = 1;
	 				oImgs.style.left = 0;
	 			}
	 			changeImg(nowIdx);
	 		}
	 	};

	 	run();

	 	oContainer.onmouseover = function(){
	 		clearInterval(timer);
	 	};

	 	oContainer.onmouseout = function(){
	 		run();
	 	};

	 	function changeImg(num){
	 		
	 		for(var j=0; j<aLi.length; j++){
 				aLi[j].className = '';
 			}
 			aLi[num == aLi.length ? 0 : num].className = 'selected';	
 			animate(oImgs,{left : -num * iImgWidth});
	 	}

	 	function run(){
	 		timer = setInterval(function(){
	 			oNext.onclick();
	 		},1000);
	 	}





	 </script>
</body>
</html>