<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>轮播图-淡入淡出</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		ul{
			list-style: none;
		}
		img{
			border: 0;
		}
		#container{
			width: 520px;
			height: 280px;
			margin: 100px auto;
			position: relative;
		}
		#tab{
			position: absolute;
			right: 10px;
			bottom: 10px;
			z-index: 9999;
		}
		#tab li,#arrows span{
			width: 20px;
			height: 20px;
			background: #000;
			color: #fff;
			text-align: center;
			line-height: 20px;
			float: left;
			margin-right: 10px;
		}
		#tab .selected{
			background: orange;
		}
		#arrows{
			position: absolute;
			left: 10px;
			bottom: 10px;
			z-index: 99999;
		}
		#imgs img{
			position: absolute;
			top: 0;
			left: 0;
		}
	</style>
</head>
<body>
	<div id="container">
		<ul id="tab">
			<li class="selected">1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
		</ul>
		<div id="imgs">
			<img src="img/1.jpg" alt="">
			<img src="img/2.jpg" alt="">
			<img src="img/3.jpg" alt="">
			<img src="img/4.jpg" alt="">
		</div>
		<div id="arrows">
			<span id="prev">&lt;</span>
			<span id="next">&gt;</span>
		</div>
	</div>
	<script src="jslib.js"></script>
	<script>
		var oContainer = document.getElementById('container');
		var oImgs = document.getElementById('imgs');
		var aImg = oImgs.getElementsByTagName('img');
		var oTab = document.getElementById('tab');
		var aLi = oTab.getElementsByTagName('li');
		var oPrev = document.getElementById('prev');
		var oNext = document.getElementById('next');
		var zIndex = 4;
		var nowIdx = 0;
		var timer;
		for(var i=0; i<aImg.length; i++){
			aImg[i].style.zIndex = aImg.length - i;
		}
		for(var i=0; i<aLi.length; i++){
			aLi[i].index = i;
			aLi[i].onmouseover = function(){
				changeImg(this.index);
			};
		}

		oPrev.onclick = function(){
			nowIdx--;
			nowIdx = (nowIdx + aLi.length) % aLi.length;
			changeImg(nowIdx);
		};

		oNext.onclick = function(){
			nowIdx++;
			nowIdx = nowIdx % aLi.length;
			changeImg(nowIdx);
		};

		run();
		oContainer.onmouseover = function(){
			clearInterval(timer);
		};
		oContainer.onmouseout = function(){
			run();
		};

		function changeImg(num){
			for(var j=0; j<aLi.length; j++){
				aLi[j].className = '';
			}
			aLi[num].className = 'selected';
			var oImg = aImg[num];
			oImg.style.opacity = 0;
			oImg.style.filter = 'alpha(opacity = 0)';
			oImg.style.zIndex = ++zIndex;
			animate(oImg,{opacity : 100});
		}

		function run(){
			timer = setInterval(function(){
				oNext.onclick();
			},1000);
		}
	</script>
</body>
</html>