<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>轮播图</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		ul{
			list-style: none;
		}
		a{
			text-decoration: none;
		}
		#container{
			width: 520px;
			height: 280px;
			margin: 100px auto;
			position: relative;
		}
		#nav li, #arrows span{
			float: left;
			width: 20px; 
			height: 20px;
			background: #000;
			color: #fff;
			margin-right: 10px;
			text-align: center;
			line-height: 20px;
			cursor: pointer;  
		}
		#nav{
			position: absolute;
			right: 10px;
			bottom: 10px;
		}
		#nav .selected{
			background: orange;
		}
		#arrows{
			position: absolute;
			left: 10px;
			bottom: 10px;
		}
		#img a{
			display: none;
		}
		#img .selected{
			display: block;
		}
	</style>
</head>
<body>
	<div id="container">
		<ul id="nav">
			<li class="selected">1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
		</ul>
		<div id="img">
			<a class="selected" href="#"><img src="img/1.jpg" alt=""></a>
			<a href="#"><img src="img/2.jpg" alt=""></a>
			<a href="#"><img src="img/3.jpg" alt=""></a>
			<a href="#"><img src="img/4.jpg" alt=""></a>
		</div>
		<div id="arrows">
			<span id="prev">&lt;</span>
			<span id="next">&gt;</span>
		</div>
	</div>
	<script>
		var oContainer = document.getElementById('container');
		var aLi = oContainer.getElementsByTagName('li');
		var oImg = document.getElementById('img');
		var aA = oImg.getElementsByTagName('a');
		var oPrev = document.getElementById('prev');
		var oNext = document.getElementById('next');
		var nowIdx = 0;//全局变量，代表当前正在显示的图片索引;
		for(var i=0; i<aLi.length; i++){
			aLi[i].index = i;
			aLi[i].onmouseover = function(){
				nowIdx = this.index;//!!!细节问题，表示向右向左点击时，与图片的索引保持一致;
				changeImg(this.index);
			};
		}


		oPrev.onclick = function(){
			nowIdx--;
			if(nowIdx == -1){
				nowIdx = aLi.length - 1;
			}
			changeImg(nowIdx);
		};
		oNext.onclick = function(){
			nowIdx++;
			if(nowIdx == aLi.length){
				nowIdx = 0;
			}
			changeImg(nowIdx);
		};


		var timer;
		function run(){
			timer = setInterval(function(){
				oNext.onclick();
			},1000);
		}
		run();

		oContainer.onmouseover = function(){
			clearInterval(timer);
		};
		
		oContainer.onmouseout = function(){
			run();
		};


		function changeImg(elem){
			for(var j=0; j<aLi.length; j++){
				aLi[j].className = '';
				aA[j].className = '';
				}
				aLi[elem].className = 'selected';
				aA[elem].className = 'selected';
		}




	</script>
</body>
</html>